.section-service {
  width: 100%;
  .container-card-title {
    width: 100%;
    .item-card-title {
      width: 100%;
      height: 65px;
      text-align: center;
      margin-top: 32px;
      margin-bottom: 16px;
      h2 {
        font-size: 38px;
        font-weight: 500;
        color: #1E1E1E;
        margin: 0;
      }
    }
  }
  .container-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(194px, 1fr));
    gap: 12px;
    justify-content: center;
    max-width: 1280px;
    margin: 0 auto;
  }
  .item-card {
    background-color: #FFF;
    width: 194px;
    height: 160px;
    border: $border-1 solid #9F8E7E;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 22px;
    h4 {
      margin-top: 16px;
      font-size: 16px;
      font-weight: 600;
    }
  }
}
