.section-news {
  width: 100%;
  .container-news-title {
    width: 100%;
    .item-news-title {
      width: 100%;
      height: 65px;
      text-align: center;
      margin-top: 96px;
      margin-bottom: 32px;
      h2 {
        font-size: 38px;
        font-weight: 500;
        color: #1E1E1E;
        margin: 0;
      }
    }
  }
  .container-news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    justify-content: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 16px;
  }
  .new-card {
    background-color: #FFF;
    width: 302px;
    height: 480px;
    border: $border-1 solid #9F8E7E;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    img {
      margin-bottom: 10px;
    }
    h4 {
      font-size: 16px;
      font-weight: 600;
      margin: 0;
      margin-bottom: 8px;
      padding: 0px 12px;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      margin: 0;
      padding: 0px 12px;
    }
    button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      gap: 8px;
      img {
        flex-shrink: 0;
        margin: 0;
      }
    }
  }
}