.section-ads {
  width: 100%;
  .container-ads-title {
    width: 100%;
    .item-ads-title {
      width: 100%;
      height: 65px;
      text-align: center;
      margin-top: 32px;
      margin-bottom: 64px;
      h2 {
        font-size: 22px;
        font-weight: 400;
        margin: 0;
      }
    }
  }
  .container-ads-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    justify-content: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 16px;
  }
  .ads-card {
    background-color: #FFF;
    width: 236px;
    height: 262px;
    border: $border-1 solid #9F8E7E;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    img {
      margin-bottom: 10px;
    }
    h4 {
      font-size: 16px;
      font-weight: 600;
      margin: 0;
      margin-bottom: 8px;
      padding: 0px 12px;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      margin: 0;
      padding: 0px 12px;
    }
  }
}